# algorithm

./: pom.xml
src/main/java/algorithm/: Dfs.kt  DoubleLinkList.java  DoubleNode.java  Dynamic.java  HeapSortAlg.java  LinkNode.java  LinkNodeOperation.java  LruAlg.java  Main.java  Node.java
src/main/java/atomic/: AtomicDemo.java  CASDemo.java  LeetCode.java  VolatileDemo.java
src/main/java/ervin/: App.java  Demo.java  Test.kt
src/main/java/ervin/coroutine/: Test02.kt
src/main/java/generic/: Generic.kt
src/main/java/patterns/: ISubject.kt  StartBoot.kt
src/main/java/patterns/dynamicproxy/: SubjectDynamicProxy.kt
src/main/java/patterns/staticproxy/: SubjectImpl.kt  SubjectStaticProxy.kt
src/main/java/patterns/wrapper/: Shape.kt
src/main/java/reference/: JavaReference.java
src/main/java/thread/: MyThread.java  ThreadDemo1.java  ThreadTask.kt
src/main/java/thread/pool/: SemaphoreTest.java  ThreadTest1.java
